PORT=4001

#localhost dev
# NODE_ENV="development"
# DOMAIN_URL="http://localhost:4001"
# HOST_URL="http://localhost:4001"
# DB_HOST="localhost"
# DB_NAME="test_database"
# DB_USER="postgres"
# DB_PASS="78xhdtls@"

#gcp server
NODE_ENV="production"
DOMAIN_URL="http://35.233.147.95:4001"
HOST_URL="http://35.233.147.95:4001"
DB_HOST="35.233.147.95"
DB_NAME="tome"
DB_USER="postgres"
DB_PASS="78xhdtls@"

JWT_SECRET="qwerasdfzxcv"
JWT_EXPIRED=30*24*60*60*1000
CLIENT_ID=fc7abba38094d010e147d108521ca859
