PORT=4001
NODE_ENV="development"
DOMAIN_URL="http://localhost:4001"
HOST_URL="http://localhost:4001"
DB_HOST="localhost"
DB_NAME="test_database"
DB_USER="postgres"
DB_PASS="78xhdtls@"
JWT_SECRET="qwerasdfzxcv"
JWT_EXPIRED=30*24*60*60*1000
